/* GALLERY */

.gallery {
  padding: 60px 8%;
  background-color: rgba(63, 8, 8, 0.685);
  color: #fff;
  text-align: center;

  h2 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: #f4c27a;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;

    img {
      background-color: #fff;
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease, 
      box-shadow 0.3s ease;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
        cursor: pointer;
      }
    }
  }
}
